is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = coinApp
build_property.RootNamespace = coinApp
build_property.ProjectDir = C:\Users\YoYo\OneDrive\Desktop\coinApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\YoYo\OneDrive\Desktop\coinApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/CardRequest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyZFJlcXVlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/DocRequest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jUmVxdWVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/NameRequest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFtZVJlcXVlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/Packaging.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFja2FnaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/Transactions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Shared/MainLayout_temp.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXRfdGVtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Shared/NavMenu_temp.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnVfdGVtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2f7v3ktimb

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/YoYo/OneDrive/Desktop/coinApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
